
  {
    "trigger" : "botname",
    "trigger_pre" : "hello",
    "answer" : "Hi {user}!",
    "priority" : 0
  },
  {
    "trigger" : "any_botname",
    "trigger_extra" : "how are you?",
    "answer" : "I'm fine. This message's triggered by any string containing [bot_name] followed by 'how are you?' and has priority of execution over the first command!",
    "priority" : 1
  },
  {
    "trigger" : "botname",
    "trigger_extra" : "jump",
    "answer" : "I can't jump, but i can remind you this command's activated by [bot_name] followed by jump like this: [botname], jump!",
    "priority" : 0
  },
  {
    "trigger" : "botname",
    "trigger_extra" : "welcome {command1} by saying [{command2}] ",
    "answer" : "You are welcome, {command1}! {command 2} (command 2 is a string and not a word!)",
    "priority" : 0
  }
  {
    "trigger" : "",
    "trigger_extra" : [
      "eat",
      "drink"
    ],
    "answer" : [
      "i'd rather not die over food poisoning. Or food getting into my gears",
      "i know you may have not read the first answer since this is randomly generated so i'll just say you that i feel fat.",
      "i forgot. Random's true by default."
    ],
    "random": true,
    "priority" : 0
  }
]
